# untuk Alembic & SQLAlchemy (gunakan nama service 'db' sbg host)
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/merchantdb

# JWT
JWT_SECRET=change-me
JWT_ALG=HS256

# (opsional override Postgres)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=merchantdb
